"*":
  "atom-material-ui":
    colors:
      abaseColor: "#011993"
      accentColor: "#ad9100"
      genAccent: true
      predefinedColor: "Blue"
    tabs:
      compactTabs: true
      stretchedTabs: true
      tintedTabBar: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "base16-tomorrow-dark-theme"
    ]
  "exception-reporting":
    userId: "f3ba8c73-5852-408d-b208-ddab27a6923c"
  "linter-phpcs":
    disableWhenNoConfigFile: true
  "linter-ui-default": {}
  welcome:
    showOnStartup: false
  whitespace: {}
